# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-24 00:08
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='CollectedMedia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('index', models.PositiveSmallIntegerField(default=0)),
                ('title', models.CharField(blank=True, default='', max_length=100)),
                ('description', models.TextField(blank=True, default='')),
                ('stream_media_type', models.CharField(blank=True, choices=[('A', 'Audio'), ('AV', 'Video'), ('V', 'Visual')], max_length=2)),
                ('start', models.DurationField(default='00:00:00')),
                ('end', models.DurationField(default='00:00:00')),
                ('average_rating', models.DecimalField(decimal_places=2, default=0, max_digits=3)),
                ('play_count', models.PositiveSmallIntegerField(default=0)),
                ('comment_count', models.PositiveSmallIntegerField(default=0)),
            ],
            options={
                'ordering': ['index'],
            },
        ),
        migrations.CreateModel(
            name='Collection',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('title', models.CharField(blank=True, default='', max_length=100)),
                ('description', models.TextField(blank=True, default='')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now_add=True)),
                ('randomized', models.BooleanField(default=False)),
                ('size', models.PositiveSmallIntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='CollectionComment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comment', models.TextField()),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('collection', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.Collection')),
                ('commenter', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comment', models.TextField()),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('collectedmedia', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.CollectedMedia')),
                ('commenter', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Media',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='Stat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rating', models.PositiveSmallIntegerField(choices=[(1, 1), (2, 2), (3, 3), (4, 4), (5, 5)])),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('played', models.BooleanField(default=False)),
                ('play_date', models.DateTimeField(blank=True)),
                ('collectedmedia', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.CollectedMedia')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Image',
            fields=[
                ('media_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='api.Media')),
                ('path', models.ImageField(default='', unique=True, upload_to='images')),
            ],
            bases=('api.media',),
        ),
        migrations.CreateModel(
            name='Stream',
            fields=[
                ('media_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='api.Media')),
                ('url', models.URLField(default='', max_length=240, unique=True)),
                ('site_type', models.CharField(choices=[('sc', 'Soundcloud'), ('yt', 'YouTube'), ('bc', 'Bandcamp'), ('vm', 'Vimeo')], default='sc', max_length=2)),
            ],
            bases=('api.media',),
        ),
        migrations.CreateModel(
            name='Track',
            fields=[
                ('media_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='api.Media')),
                ('path', models.FileField(default='', unique=True, upload_to='tracks')),
                ('media_format', models.CharField(choices=[('mp4', 'mp4'), ('m4a', 'm4a'), ('mp3', 'mp3'), ('flac', 'flac'), ('ogg', 'ogg'), ('wav', 'wav'), ('opus', 'opus')], default='opus', max_length=4)),
            ],
            bases=('api.media',),
        ),
        migrations.AddField(
            model_name='media',
            name='collection',
            field=models.ManyToManyField(through='api.CollectedMedia', to='api.Collection'),
        ),
        migrations.AddField(
            model_name='collection',
            name='collection_comments',
            field=models.ManyToManyField(related_name='collection_commenter', through='api.CollectionComment', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='collection',
            name='owner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='collectedmedia',
            name='collected_comments',
            field=models.ManyToManyField(related_name='commenter', through='api.Comment', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='collectedmedia',
            name='collection',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.Collection'),
        ),
        migrations.AddField(
            model_name='collectedmedia',
            name='media',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.Media'),
        ),
        migrations.AddField(
            model_name='collectedmedia',
            name='stats',
            field=models.ManyToManyField(through='api.Stat', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterUniqueTogether(
            name='stat',
            unique_together=set([('user', 'collectedmedia')]),
        ),
        migrations.AlterUniqueTogether(
            name='collectedmedia',
            unique_together=set([('collection', 'index')]),
        ),
    ]
